// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,5,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "ODBC Database Browser"
            VALUE "CompanyName", "Trovatn Systemutvikling"
            VALUE "FileDescription", "ODBC DB Browser "
            VALUE "FileVersion", "2, 5, 0, 1"
            VALUE "InternalName", "Browser"
            VALUE "OriginalFilename", "Browser.EXE"
            VALUE "ProductName", "Browser Application"
            VALUE "ProductVersion", "2, 0, 0, 1"
            VALUE "SpecialBuild", "2.2.11.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TREEIMAGE           BITMAP                  "RES\\Bmp00002.bmp"

IDB_COLDTOOLBAR         BITMAP                  "res\\coldtool.bmp"

IDB_HOTTOOLBAR          BITMAP                  "res\\hottoolb.bmp"

IDB_IMAGELIST           BITMAP                  "res\\bitmap1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

CG_IDR_POPUP_MAIN_FRAME MENU
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Select All",                  ID_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_LISTCOPY
        MENUITEM SEPARATOR
        MENUITEM "&Refresh",                    ID_RECORD_REQUERY
        MENUITEM "Adjust width",                ID_POPUP_ADJUSTWIDTH
        MENUITEM SEPARATOR
    END
END

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_NEW_BROWSER
        MENUITEM "&Print",                      ID_FILE_PRINTF
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Browser...",           ID_APP_ABOUT
        MENUITEM "Options",                     ID_OPTIONS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "A",            ID_SELECTALL,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_LISTCOPY,            VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_RECORD_REQUERY,      VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 220, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_EYEICON,99,7,20,20
    DEFPUSHBUTTON   "OK",IDOK,0,143,220,14,WS_GROUP
    CTEXT           "1997 Tom Arne Trovatn",IDC_STATIC,0,133,216,8,SS_CENTERIMAGE
    CTEXT           "Simple ODBC Database Browser",IDC_STATIC,0,29,216,8,SS_CENTERIMAGE
    LTEXT           "Please notice the SIMPLE in the line above. There are things this browser does not handle well. It is is quite easy to crash it from databases that uses ODBC creatively.",IDC_STATIC,1,41,218,27
    LTEXT           "Also remember that you can send SQL statements directly to the DB from this program. If you have sufficient rights it is quite easy to damage data from this program.",IDC_STATIC,0,71,217,29
    LTEXT           "In other words, if you do something bad you WILL be sorry.\nBut if you need this program you are to old for a babysitter anyway.",IDC_STATIC,0,106,219,22
END

IDD_SETTINGS DIALOGEX 0, 0, 199, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ROWSETSIZE,86,7,105,12,ES_AUTOHSCROLL
    CONTROL         "ODBC Cursor",IDC_ODBCCURSOR,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,50,87,10
    CONTROL         "Aliases:",IDC_ALIASES,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,65,87,10
    CONTROL         "Systemtables:",IDC_SYSTEMTABLES,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,102,65,89,10
    CONTROL         "Views:",IDC_VIEWS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,102,50,89,10
    CONTROL         "Export to Program:",IDC_PRINTTOPROGRAM,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,88,87,10
    PUSHBUTTON      "Program...",IDC_BROWSERBUTTON,148,88,43,12
    EDITTEXT        IDC_EDIT5,86,105,105,12,ES_AUTOHSCROLL
    CONTROL         "Adjust Columnwidths:",IDC_COLUMNWIDTH,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,124,87,10
    DEFPUSHBUTTON   "OK",IDOK,86,146,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,141,146,50,14
    LTEXT           "Rowset size:",IDC_STATIC,7,7,75,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,84,184,2
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,120,184,2
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,136,184,2
    LTEXT           "Column Separator",IDC_STATIC,7,108,75,8
    EDITTEXT        IDC_QUERYTIMEOUT,86,23,105,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Query Timeout (sec):",IDC_STATIC,7,25,75,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,42,184,2
    CONTROL         "Qualify TableNames",IDC_QUALIFIED_TABLE_NAMES,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,114,124,77,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        VERTGUIDE, 82
        VERTGUIDE, 86
        VERTGUIDE, 94
        VERTGUIDE, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HLINK               CURSOR                  "res\\hlink.cur"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ERROR_BOF           "Beginning of Recordset\nBeginning  of Recordset"
    IDS_ERROR_EOF           "End of Recordset\nEnd of Recordset"
END

STRINGTABLE
BEGIN
    IDS_PROPSHT_CAPTION     "Property Sheet"
    IDC_CURSOR_LIB          "Cursor lib"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Browser"
    AFX_IDS_IDLEMESSAGE     "Waiting"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_SAVE            "Save the active session\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Page Setup\nPage Setup"
    ID_FILE_PRINT           "Print\nPrint"
    ID_FILE_PRINT_PREVIEW   "Print Preview\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "About\nAbout..."
    ID_APP_EXIT             "Quit the application\nExit"
END

STRINGTABLE
BEGIN
    ID_EDIT_COPY            "Copy.\nCopy"
END

STRINGTABLE
BEGIN
    ID_HOME                 "Open the default DSN\nDefault DSN"
    ID_DATAVIEW             "Data\nData"
    ID_DEFINITION           "Definitions\nDefinitions"
    ID_FILE_PRINTF          "Print to file\nPrint to file"
    ID_PREVIOUS             "Previous\nPrevious"
    ID_INDICATOR_MELDING    "Records fetched:             "
    ID_INDICATOR_TIME       "HH:MM"
    ID_LISTCOPY             "Copy from list\nCopy from list"
END

STRINGTABLE
BEGIN
    ID_NEXT                 "Next\nNext"
    ID_NEW_BROWSER          "New browser\nNew browser"
    ID_OPTIONS              "Options\nOptions"
    ID_POPUP_ADJUSTWIDTH    "Adjust the column Width\nAdjust the column Width"
    ID_REFRESH              "Refresh\nRefresh"
    ID_HORIZ_EXPAND         "Full width\nFull width"
    ID_SELECTALL            "Select all from list\nSelect all from list"
    IDR_MAINFRAME           "odbcBrowser\n\nodbcBrowser\nodbcBrowser Files (*.tat)\n.tat\nOdbcBrowser.Document\nOdbcBrowser.Document"
    IDC_EXECUTE             "Execute\nExecute"
END

STRINGTABLE
BEGIN
    ID_ADJUSTWIDTH          "Adjust width of columns\nAdjust columnwidth"
    ID_ALWAYS_ON_TOP        "Keep this window on top\nKeep this window on top of all other windows."
    ID_FILE_OPEN_ODBC       "Opens the ODBC manager\nODBC manager"
END

STRINGTABLE
BEGIN
    ID_FILE_SAVEAS          "Save the active document with a new name\nSave As"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Norwegian, Bokmål (Norway) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NOR)
LANGUAGE LANG_NORWEGIAN, SUBLANG_NORWEGIAN_BOKMAL
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Browser.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#include ""afxdb.rc""          // Database resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\eye.ico"

IDR_BROWSERDOC          ICON                    "res\\icon1.ico"

#endif    // Norwegian, Bokmål (Norway) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Browser.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#include "afxdb.rc"          // Database resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

